APP_NAME=BusinessName
APP_AUTHOR=
APP_AUTHOR_SITE=

# Categories plural
PRODUCT_CATEGORY_1=
PRODUCT_CATEGORY_2=
PRODUCT_CATEGORY_3=
PRODUCT_CATEGORY_4=

# Categories singular
CATEGORY_SINGULAR_1=
CATEGORY_SINGULAR_2=
CATEGORY_SINGULAR_3=
CATEGORY_SINGULAR_4=

INDEX_DESCRIPTION="..."
PRODUCT_CATEGORY_DESCRIPTION_1="..."
PRODUCT_CATEGORY_DESCRIPTION_2="..."
PRODUCT_CATEGORY_DESCRIPTION_3="..."
PRODUCT_CATEGORY_DESCRIPTION_4="..."

APP_ENV=local
APP_KEY=base64:rvXZNXxP0xQti1xuc3D2F/2P8YTPp67LqTfyxvngOc8=
APP_DEBUG=true
APP_URL=http://localhost:8000
BACKEND_URL=http://localhost:5174

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=digi-art
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
WEBHOOK_SECRET_KEY=
